{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@lists/*": ["components/Lists/*"],
      "@styles/*": ["styles/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
